# FitHub-Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/marathon/com/marathontracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/marathon/com/marathontracker/: CustomAdapter.java  MainActivity.java  RaceActivity.java  RunningUserModel.java  SignupActivity.java  UsersModel.java
app/src/main/res/layout/: activity_main.xml  activity_race.xml  activity_signup.xml  deleteracer.xml  runninglistlinear.xml
app/src/main/res/layout-420dpi/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/uk/marathon/com/marathontracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
